<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlackJack_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="XJw-cT-geO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5z-8w-QVv" userLabel="emeryPlace01">
                                <rect key="frame" x="301" y="124" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emeryCardBack" translatesAutoresizingMaskIntoConstraints="NO" id="H5a-gb-Idw" userLabel="emeryCardBack01">
                                <rect key="frame" x="301" y="124" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emeryCardBack" translatesAutoresizingMaskIntoConstraints="NO" id="NCZ-Fj-9pc" userLabel="emeryCardBack02">
                                <rect key="frame" x="228" y="124" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emeryCardBack" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-4F-Iv0" userLabel="emeryCardBack03">
                                <rect key="frame" x="150" y="124" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emeryCardBack" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-gz-R8O" userLabel="emeryCardBack04">
                                <rect key="frame" x="74" y="124" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emeryCardBack" translatesAutoresizingMaskIntoConstraints="NO" id="Yt3-Pv-xHC" userLabel="emeryCardBack05">
                                <rect key="frame" x="0.0" y="124" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playerCardBack" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-21-JWs">
                                <rect key="frame" x="136" y="274" width="103" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playerCardBack" translatesAutoresizingMaskIntoConstraints="NO" id="FGJ-7L-cz5" userLabel="playerCardBack01">
                                <rect key="frame" x="0.0" y="529" width="71" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playerCardBack" translatesAutoresizingMaskIntoConstraints="NO" id="4v7-aN-xrI" userLabel="playerCardBack02">
                                <rect key="frame" x="79" y="529" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playerCardBack" translatesAutoresizingMaskIntoConstraints="NO" id="3l3-Ai-xOL" userLabel="playerCardBack03">
                                <rect key="frame" x="156" y="529" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playerCardBack" translatesAutoresizingMaskIntoConstraints="NO" id="A9s-Nt-ffe" userLabel="playerCardBack04">
                                <rect key="frame" x="228" y="529" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playerCardBack" translatesAutoresizingMaskIntoConstraints="NO" id="35d-5t-djO" userLabel="playerCardBack05">
                                <rect key="frame" x="301" y="529" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="ACA-oy-hFb">
                                <rect key="frame" x="174" y="539" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Carder" translatesAutoresizingMaskIntoConstraints="NO" id="eGw-Vn-hao">
                                <rect key="frame" x="123" y="0.0" width="129" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd3-1U-rkP">
                                <rect key="frame" x="215" y="467" width="160" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3EK-x9-E0K"/>
                                    <constraint firstAttribute="width" constant="160" id="WLG-fB-k88"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="HIT">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHB-Kf-sBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-jM-OWr">
                                <rect key="frame" x="0.0" y="467" width="160" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Wl4-fh-whm"/>
                                    <constraint firstAttribute="width" constant="160" id="cUG-XN-MUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                <state key="normal" title="STAND">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnUserStand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0e-MJ-HxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="270-dr-DYy">
                                <rect key="frame" x="162" y="479" width="50" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="rePlayButton"/>
                                <connections>
                                    <action selector="btnUserReplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0LQ-9u-JlL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-eE-Erh" userLabel="playerPlace01">
                                <rect key="frame" x="0.0" y="529" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPs-6s-tle" userLabel="playerPlace02">
                                <rect key="frame" x="82" y="529" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-AE-HNi" userLabel="playerPlace03">
                                <rect key="frame" x="161" y="529" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHg-Jz-jG2" userLabel="playerPlace04">
                                <rect key="frame" x="228" y="529" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-mu-9w6" userLabel="playerPlace05">
                                <rect key="frame" x="301" y="529" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-2K-8J6" userLabel="emeryPlace02">
                                <rect key="frame" x="228" y="124" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEa-iZ-bh9" userLabel="emeryPlace03">
                                <rect key="frame" x="146" y="124" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-dD-FU3" userLabel="emeryPlace04">
                                <rect key="frame" x="74" y="124" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-fi-KOm" userLabel="emeryPlace05">
                                <rect key="frame" x="0.0" y="124" width="74" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuG-vX-6Rx">
                                <rect key="frame" x="16" y="373" width="70" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="userStartPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqg-Rs-Sia"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WIN!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm0-CB-s4h">
                                <rect key="frame" x="101" y="408" width="172" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XJw-cT-geO" secondAttribute="bottom" id="341-Pz-mQg"/>
                            <constraint firstAttribute="trailing" secondItem="XJw-cT-geO" secondAttribute="trailing" id="8yW-br-adK"/>
                            <constraint firstItem="Hd3-1U-rkP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C4u-yb-VBN"/>
                            <constraint firstItem="eaS-jM-OWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ll7-h3-9QP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hd3-1U-rkP" secondAttribute="bottom" constant="130" id="RCf-NT-N7f"/>
                            <constraint firstItem="XJw-cT-geO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wcu-or-LEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eaS-jM-OWr" secondAttribute="bottom" constant="130" id="jcf-py-yct"/>
                            <constraint firstItem="XJw-cT-geO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kx9-53-U1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emeryPlace01" destination="J5z-8w-QVv" id="n1Y-d5-fbB"/>
                        <outlet property="emeryPlace02" destination="UUy-2K-8J6" id="HxX-yJ-ejw"/>
                        <outlet property="emeryPlace03" destination="QEa-iZ-bh9" id="7QY-2o-0U7"/>
                        <outlet property="emeryPlace04" destination="Ehx-dD-FU3" id="5gb-8p-FhM"/>
                        <outlet property="emeryPlace05" destination="c3V-fi-KOm" id="NIq-Cs-Wen"/>
                        <outlet property="image_emery_back01" destination="H5a-gb-Idw" id="jjI-cF-hml"/>
                        <outlet property="image_emery_back02" destination="NCZ-Fj-9pc" id="4hm-CT-QDq"/>
                        <outlet property="image_emery_back03" destination="fNh-4F-Iv0" id="gnZ-Ih-9aE"/>
                        <outlet property="image_emery_back04" destination="8oP-gz-R8O" id="Dw3-ng-rTJ"/>
                        <outlet property="image_emery_back05" destination="Yt3-Pv-xHC" id="bWE-iz-m9N"/>
                        <outlet property="image_player_back01" destination="FGJ-7L-cz5" id="bLP-8N-V6p"/>
                        <outlet property="image_player_back02" destination="4v7-aN-xrI" id="mi7-yS-mLA"/>
                        <outlet property="image_player_back03" destination="3l3-Ai-xOL" id="ZJy-EL-Ugn"/>
                        <outlet property="image_player_back04" destination="A9s-Nt-ffe" id="Nhw-e2-pZM"/>
                        <outlet property="image_player_back05" destination="35d-5t-djO" id="JYk-lN-nmR"/>
                        <outlet property="labPlayResult" destination="fm0-CB-s4h" id="GQN-ak-plw"/>
                        <outlet property="playerPlace01" destination="ePg-eE-Erh" id="JtU-9s-0Aw"/>
                        <outlet property="playerPlace02" destination="QPs-6s-tle" id="UIS-Rh-tiB"/>
                        <outlet property="playerPlace03" destination="Yfk-AE-HNi" id="3N6-sP-boT"/>
                        <outlet property="playerPlace04" destination="vHg-Jz-jG2" id="6V1-Rg-fYI"/>
                        <outlet property="playerPlace05" destination="mdF-mu-9w6" id="ZHy-y8-j2o"/>
                        <outlet property="userHit" destination="Hd3-1U-rkP" id="3yN-AD-1RY"/>
                        <outlet property="userReplay" destination="270-dr-DYy" id="EAN-pV-YlU"/>
                        <outlet property="userStand" destination="eaS-jM-OWr" id="Gms-53-rcb"/>
                        <outlet property="userStart" destination="xuG-vX-6Rx" id="pLG-tF-xGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carder" width="239" height="425"/>
        <image name="background-1" width="345" height="460"/>
        <image name="card" width="682" height="966"/>
        <image name="emeryCardBack" width="682" height="966"/>
        <image name="playerCardBack" width="682" height="966"/>
        <image name="rePlayButton" width="1067" height="1112"/>
    </resources>
</document>
